server {
    listen ${PORT}; # This will be replaced by the entrypoint script
    
    location /api/ {
        proxy_pass ${BACKEND_URL}; # This will be replaced by the entrypoint script
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
